dolphin_bbox_enabled = "disabled"
dolphin_bt_continuous_scan = "Off"
dolphin_cheats_enabled = "disabled"
dolphin_cpu_clock_rate = "100%"
dolphin_cpu_core = "JIT64"
dolphin_dsp_hle = "enabled"
dolphin_dsp_jit = "enabled"
dolphin_efb_scale = "x1 (640 x 528)"
dolphin_efb_scaled_copy = "enabled"
dolphin_efb_to_texture = "enabled"
dolphin_efb_to_vram = "disabled"
dolphin_fastmem = "enabled"
dolphin_force_texture_filtering = "disabled"
dolphin_gpu_texture_decoding = "disabled"
dolphin_ir_center = "50"
dolphin_ir_height = "50"
dolphin_ir_mode = "Right Stick controls pointer (relative)"
dolphin_ir_width = "50"
dolphin_language = "English"
dolphin_load_custom_textures = "disabled"
dolphin_log_level = "Info"
dolphin_max_anisotropy = "0"
dolphin_mixer_rate = "32000"
dolphin_pal60 = "enabled"
dolphin_progressive_scan = "enabled"
dolphin_renderer = "Hardware"
dolphin_sensor_bar_position = "Bottom"
dolphin_shader_compilation_mode = "sync"
dolphin_texture_cache_accuracy = "Fast"
dolphin_wait_for_shaders = "disabled"
dolphin_widescreen = "enabled"
dolphin_widescreen_hack = "disabled"
