{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red108\green54\blue169;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c42190\c21278\c66379;
\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 				gameNode.\cf4 addChild\cf2 (pathNode)\
                gameNode.\cf4 addChild\cf2 (nameNode)\
                gameNode.\cf4 addChild\cf2 (descNode)\
                gameNode.\cf4 addChild\cf2 (mapNode)\
                gameNode.\cf4 addChild\cf2 (manualNode)\
                gameNode.\cf4 addChild\cf2 (newsNode)\
                gameNode.\cf4 addChild\cf2 (tittleshotNode)\
                gameNode.\cf4 addChild\cf2 (fanartNode)\
                gameNode.\cf4 addChild\cf2 (thumbnailNode)\
                gameNode.\cf4 addChild\cf2 (imageNode)\
                gameNode.\cf4 addChild\cf2 (videoNode)\
                gameNode.\cf4 addChild\cf2 (marqueeNode)\
                gameNode.\cf4 addChild\cf2 (releasedateNode)\
                gameNode.\cf4 addChild\cf2 (developerNode)\
                gameNode.\cf4 addChild\cf2 (publisherNode)\
                gameNode.\cf4 addChild\cf2 (genreNode)\
                gameNode.\cf4 addChild\cf2 (langNode)\
                gameNode.\cf4 addChild\cf2 (playersNode)\
                gameNode.\cf4 addChild\cf2 (ratingNode)\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf5 /Users/pablojimenez/Library/Developer/Xcode/DerivedData/RetroMac-gnmdxkdcvhorftbwwzppojtimcqa/Build/Products/Debug/Emuladores_Mac/Retroarch/RetroArch.app/Contents/MacOS/RetroArch  -L /Users/pablojimenez/Library/Developer/Xcode/DerivedData/RetroMac-gnmdxkdcvhorftbwwzppojtimcqa/Build/Products/Debug/Emuladores_Mac/cores/nestopia_libretro.dylib "/Users/pablojimenez/Library/Developer/Xcode/DerivedData/RetroMac-gnmdxkdcvhorftbwwzppojtimcqa/Build/Products/Debug/roms/nes/Paperboy (USA).7z"}