puae_cpu_compatible = "true"
puae_cpu_speed = "real"
puae_cycle_exact = "false"
puae_floppy_sound = "100"
puae_floppy_speed = "100"
puae_gfx_center_horizontal = "simple"
puae_gfx_center_vertical = "simple"
puae_immediate_blits = "false"
puae_mapper_b = "---"
puae_mapper_gui = "RETROK_HOME"
puae_mapper_l = "RETROK_F11"
puae_mapper_l2 = "---"
puae_mapper_l3 = "---"
puae_mapper_ld = "---"
puae_mapper_ll = "---"
puae_mapper_lr = "---"
puae_mapper_lu = "---"
puae_mapper_mouse_speed = "---"
puae_mapper_mouse_toggle = "RETROK_END"
puae_mapper_r = "RETROK_F10"
puae_mapper_r2 = "---"
puae_mapper_r3 = "---"
puae_mapper_rd = "---"
puae_mapper_rl = "---"
puae_mapper_rr = "---"
puae_mapper_ru = "---"
puae_mapper_select = "---"
puae_mapper_start = "---"
puae_mapper_statusbar = "RETROK_F10"
puae_mapper_vkbd = "RETROK_F11"
puae_mapper_x = "---"
puae_mapper_y = "RETROK_SPACE"
puae_model = "A1200"
puae_sound_filter = "off"
puae_sound_filter_type = "standard"
puae_sound_interpol = "none"
puae_sound_output = "normal"
puae_sound_stereo_separation = "10%"
puae_use_whdload = "enabled"
puae_video_crop_overscan = "false"
puae_video_hires = "true"
puae_video_standard = "PAL"
