0x00000004
0x00000001
0x00000025
0x18119623ff2fffff
0x18121624ff2fffff
0x18121824ff33ffff
0x18127e24fffff3f9
0x18309661552eff7f
0x1830fe6155fef379
0x186f96dfff2e7f3f
0x18ff97ffff2dfeff
0x18ff97ffff2e7f3f
0x18fffffffffdf2f9
0x18fffffffffdf6fb
0x18fffffffffdf8fc
0x18fffffffffe7339
0x18fffffffffe773b
0x18fffffffffe793c
0x18fffffffffe7d3e
0x18ffffffffff73b9
0x19119623ff2fffff
0x19309661552eff7f
0x1930b2615566db6d
0x1930fe6155fef379
0x1971fee311fcf279
0x19ff97ffff2cfe7f
0x19ff97ffff2dfeff
0x19fffffffffcf279
0x19fffffffffdf2f9
0x19fffffffffdf6fb
0x1a121605ff17ffff
0x1a127e05ff17f3ff
0x1a127eacf0fff238
0x1a30ffff5ffef238
0x1a327e05ff17f7ff
0x1a327e05ff17fdff
0x1afffe05ff1679ff
0x1afffe05ff167dff
0x1dfffffffffcf279
0x1ffffffffffe793c
