vice_analogmouse_deadzone = "20"
vice_analogmouse_speed = "1.0"
vice_aspect_ratio = "auto"
vice_audio_leak_emulation = "disabled"
vice_audio_options_display = "disabled"
vice_autoloadwarp = "disabled"
vice_autostart = "enabled"
vice_autostart_warp = "disabled"
vice_border = "enabled"
vice_C128Model = "C128MODEL_C128_PAL"
vice_c64_model = "C64 PAL"
vice_C64Model = "C64MODEL_C64_OLD_PAL"
vice_cartridge = "none"
vice_Controller = "joystick"
vice_datasette_hotkeys = "disabled"
vice_dpadmouse_speed = "6"
vice_drive8_type = "1541"
vice_Drive8Type = "1541"
vice_drive_sound_emulation = "disabled"
vice_drive_sound_volume = "10%"
vice_drive_true_emulation = "disabled"
vice_DriveTrueEmulation = "disabled"
vice_easyflash_write_protection = "disabled"
vice_external_palette = "colodore"
vice_ExternalPalette = "none"
vice_floppy_write_protection = "disabled"
vice_gfx_colors = "16bit"
vice_jiffydos = "disabled"
vice_joyport = "2"
vice_JoyPort = "port_2"
vice_joyport_type = "1"
vice_keyboard_keymap = "positional"
vice_keyrah_keypad_mappings = "disabled"
vice_manual_crop_bottom = "0"
vice_manual_crop_left = "0"
vice_manual_crop_right = "0"
vice_manual_crop_top = "0"
vice_mapper_a = "RETROK_INSERT"
vice_mapper_aspect_ratio_toggle = "---"
vice_mapper_b = "---"
vice_mapper_datasette_forward = "RETROK_RIGHT"
vice_mapper_datasette_reset = "---"
vice_mapper_datasette_rewind = "RETROK_LEFT"
vice_mapper_datasette_start = "RETROK_UP"
vice_mapper_datasette_stop = "RETROK_DOWN"
vice_mapper_datasette_toggle_hotkeys = "---"
vice_mapper_joyport_switch = "RETROK_RCTRL"
vice_mapper_l = "RETROK_KP_PLUS"
vice_mapper_l2 = "RETROK_KP_MULTIPLY"
vice_mapper_l3 = "RETROK_TAB"
vice_mapper_ld = "RETROK_INSERT"
vice_mapper_ll = "RETROK_INSERT"
vice_mapper_lr = "RETROK_RIGHT"
vice_mapper_lu = "RETROK_INSERT"
vice_mapper_r = "RETROK_KP_MINUS"
vice_mapper_r2 = "RETROK_ESCAPE"
vice_mapper_r3 = "RETROK_F5"
vice_mapper_rd = "RETROK_n"
vice_mapper_reset = "RETROK_END"
vice_mapper_rl = "RETROK_l"
vice_mapper_rr = "RETROK_r"
vice_mapper_ru = "RETROK_p"
vice_mapper_select = "---"
vice_mapper_start = "RETROK_1"
vice_mapper_statusbar = "RETROK_F10"
vice_mapper_vkbd = "RETROK_F11"
vice_mapper_warp_mode = "RETROK_PAGEDOWN"
vice_mapper_x = "RETROK_SPACE"
vice_mapper_y = "RETROK_RCTRL"
vice_mapper_zoom_mode_toggle = "---"
vice_mapping_options_display = "enabled"
vice_mouse_speed = "100"
vice_physical_keyboard_pass_through = "disabled"
vice_ram_expansion_unit = "none"
vice_read_vicerc = "enabled"
vice_reset = "autostart"
vice_resid_8580filterbias = "1500"
vice_resid_filterbias = "500"
vice_resid_gain = "97"
vice_resid_passband = "90"
vice_resid_sampling = "fast"
vice_RetroJoy = "enabled"
vice_retropad_options = "rotate"
vice_sfx_sound_expander = "disabled"
vice_sid_engine = "ReSID"
vice_sid_extra = "disabled"
vice_sid_model = "default"
vice_SidModel = "6581F"
vice_sound_sample_rate = "48000"
vice_statusbar = "bottom"
vice_Statusbar = "disabled"
vice_theme = "C64"
vice_turbo_fire = "disabled"
vice_turbo_fire_button = "R2"
vice_turbo_pulse = "6"
vice_userport_joytype = "disabled"
vice_UserportJoyType = "none"
vice_vicii_color_brightness = "1000"
vice_vicii_color_contrast = "1000"
vice_vicii_color_gamma = "2800"
vice_vicii_color_saturation = "1000"
vice_vicii_color_tint = "1000"
vice_video_options_display = "disabled"
vice_virtual_device_traps = "disabled"
vice_vkbd_theme = "0"
vice_vkbd_transparency = "25%"
vice_work_disk = "disabled"
vice_zoom_mode = "none"
vice_zoom_mode_crop = "both"
