vice_autostart_warp = "disabled"
vice_border = "enabled"
vice_c64_model = "C64 PAL"
vice_datasette_hotkeys = "disabled"
vice_drive_sound_emulation = "disabled"
vice_drive_sound_volume = "10%"
vice_drive_true_emulation = "disabled"
vice_external_palette = "Default"
vice_joyport = "Port 1"
vice_mapper_a = "---"
vice_mapper_datasette_forward = "RETROK_RIGHT"
vice_mapper_datasette_reset = "---"
vice_mapper_datasette_rewind = "RETROK_LEFT"
vice_mapper_datasette_start = "RETROK_UP"
vice_mapper_datasette_stop = "RETROK_DOWN"
vice_mapper_datasette_toggle_hotkeys = "---"
vice_mapper_joyport_switch = "RETROK_RCTRL"
vice_mapper_l = "RETROK_F11"
vice_mapper_l2 = "RETROK_ESCAPE"
vice_mapper_l3 = "RETROK_h"
vice_mapper_ld = "RETROK_DOWN"
vice_mapper_ll = "RETROK_o"
vice_mapper_lr = "RETROK_RIGHT"
vice_mapper_lu = "RETROK_UP"
vice_mapper_r = "RETROK_F10"
vice_mapper_r2 = "RETROK_RETURN"
vice_mapper_r3 = "RETROK_t"
vice_mapper_rd = "RETROK_n"
vice_mapper_reset = "RETROK_END"
vice_mapper_rl = "RETROK_l"
vice_mapper_rr = "RETROK_r"
vice_mapper_ru = "RETROK_y"
vice_mapper_select = "---"
vice_mapper_start = "---"
vice_mapper_statusbar = "RETROK_F10"
vice_mapper_vkbd = "RETROK_F11"
vice_mapper_warp_mode = "RETROK_PAGEDOWN"
vice_mapper_x = "RETROK_F1"
vice_mapper_y = "RETROK_SPACE"
vice_reset = "Autostart"
vice_resid_sampling = "Resampling"
vice_sid_model = "6581F"
vice_statusbar = "disabled"
vice_theme = "C64"
vice_userport_joytype = "None"
