
vice_autostart_warp = "disabled"
vice_border = "enabled"
vice_c64_model = "C64MODEL_C64_PAL"
vice_C64Model = "C64MODEL_C64_PAL"
vice_Controller = "joystick"
vice_drive8_type = "1541"
vice_Drive8Type = "1541"
vice_drive_sound_emulation = "disabled"
vice_drive_sound_volume = "10%"
vice_drive_true_emulation = "disabled"
vice_DriveTrueEmulation = "disabled"
vice_external_palette = "none"
vice_ExternalPalette = "none"
vice_joyport = "port 2"
vice_JoyPort = "port_2"
vice_mapper_b = "---"
vice_mapper_joyport_switch = "RETROK_RCTRL"
vice_mapper_l = "RETROK_KP_PLUS"
vice_mapper_l2 = "RETROK_KP_MULTIPLY"
vice_mapper_l3 = "RETROK_TAB"
vice_mapper_ld = "RETROK_DOWN"
vice_mapper_ll = "RETROK_LEFT"
vice_mapper_lr = "RETROK_RIGHT"
vice_mapper_lu = "RETROK_UP"
vice_mapper_r = "RETROK_KP_MINUS"
vice_mapper_r2 = "RETROK_ESCAPE"
vice_mapper_r3 = "RETROK_F5"
vice_mapper_rd = "RETROK_n"
vice_mapper_reset = "RETROK_END"
vice_mapper_rl = "RETROK_l"
vice_mapper_rr = "RETROK_r"
vice_mapper_ru = "RETROK_y"
vice_mapper_select = "---"
vice_mapper_start = "RETROK_F1"
vice_mapper_statusbar = "RETROK_F10"
vice_mapper_vkbd = "RETROK_F11"
vice_mapper_warp_mode = "RETROK_PAGEDOWN"
vice_mapper_x = "RETROK_F5"
vice_mapper_y = "RETROK_F3"
vice_reset = "autostart"
vice_RetroJoy = "enabled"
vice_sid_model = "6581F"
vice_SidModel = "6581F"
vice_statusbar = "disabled"
vice_Statusbar = "disabled"
vice_userport_joytype = "none"
vice_UserportJoyType = "none"
