beetle_psx_analog_calibration = "disabled"
beetle_psx_analog_toggle = "disabled"
beetle_psx_cd_access_method = "sync"
beetle_psx_cd_fastload = "2x (native)"
beetle_psx_cpu_freq_scale = "100% (native)"
beetle_psx_crop_overscan = "enabled"
beetle_psx_display_internal_fps = "disabled"
beetle_psx_dither_mode = "1x(native)"
beetle_psx_enable_memcard1 = "enabled"
beetle_psx_enable_multitap_port1 = "disabled"
beetle_psx_enable_multitap_port2 = "disabled"
beetle_psx_frame_duping = "disabled"
beetle_psx_gpu_overclock = "1x(native)"
beetle_psx_gte_overclock = "disabled"
beetle_psx_gun_cursor = "Cross"
beetle_psx_gun_input_mode = "Lightgun"
beetle_psx_hw_adaptive_smoothing = "enabled"
beetle_psx_hw_analog_calibration = "disabled"
beetle_psx_hw_analog_toggle = "disabled"
beetle_psx_hw_cd_access_method = "sync"
beetle_psx_hw_cd_fastload = "2x (native)"
beetle_psx_hw_cpu_freq_scale = "100% (native)"
beetle_psx_hw_crop_overscan = "enabled"
beetle_psx_hw_depth = "dithered 16bpp (native)"
beetle_psx_hw_display_internal_fps = "disabled"
beetle_psx_hw_display_vram = "disabled"
beetle_psx_hw_dither_mode = "1x(native)"
beetle_psx_hw_enable_memcard1 = "enabled"
beetle_psx_hw_enable_multitap_port1 = "disabled"
beetle_psx_hw_enable_multitap_port2 = "disabled"
beetle_psx_hw_filter = "nearest"
beetle_psx_hw_frame_duping = "disabled"
beetle_psx_hw_gpu_overclock = "1x(native)"
beetle_psx_hw_gte_overclock = "disabled"
beetle_psx_hw_gun_cursor = "Cross"
beetle_psx_hw_gun_input_mode = "Lightgun"
beetle_psx_hw_image_crop = "disabled"
beetle_psx_hw_image_offset = "disabled"
beetle_psx_hw_initial_scanline = "0"
beetle_psx_hw_initial_scanline_pal = "0"
beetle_psx_hw_internal_resolution = "1x(native)"
beetle_psx_hw_last_scanline = "239"
beetle_psx_hw_last_scanline_pal = "287"
beetle_psx_hw_lineRender = "default"
beetle_psx_hw_mdec_yuv = "disabled"
beetle_psx_hw_mouse_sensitivity = "100%"
beetle_psx_hw_msaa = "1x"
beetle_psx_hw_negcon_deadzone = "0"
beetle_psx_hw_negcon_response = "linear"
beetle_psx_hw_pgxp_mode = "disabled"
beetle_psx_hw_pgxp_texture = "disabled"
beetle_psx_hw_pgxp_vertex = "disabled"
beetle_psx_hw_renderer = "hardware"
beetle_psx_hw_renderer_software_fb = "enabled"
beetle_psx_hw_shared_memory_cards = "disabled"
beetle_psx_hw_skip_bios = "disabled"
beetle_psx_hw_super_sampling = "disabled"
beetle_psx_hw_use_mednafen_memcard0_method = "libretro"
beetle_psx_hw_widescreen_hack = "disabled"
beetle_psx_hw_wireframe = "disabled"
beetle_psx_image_crop = "disabled"
beetle_psx_image_offset = "disabled"
beetle_psx_initial_scanline = "0"
beetle_psx_initial_scanline_pal = "0"
beetle_psx_internal_resolution = "1x(native)"
beetle_psx_last_scanline = "239"
beetle_psx_last_scanline_pal = "287"
beetle_psx_lineRender = "default"
beetle_psx_mouse_sensitivity = "100%"
beetle_psx_negcon_deadzone = "0"
beetle_psx_negcon_response = "linear"
beetle_psx_shared_memory_cards = "disabled"
beetle_psx_skip_bios = "disabled"
beetle_psx_use_mednafen_memcard0_method = "libretro"
beetle_psx_widescreen_hack = "disabled"
bluemsx_auto_rewind_cas = "ON"
bluemsx_cartmapper = "Auto"
bluemsx_msxtype = "Auto"
bluemsx_nospritelimits = "OFF"
bluemsx_overscan = "disabled"
bluemsx_vdp_synctype = "Auto"
bluemsx_ym2413_enable = "enabled"
cap32_autorun = "enabled"
cap32_combokey = "select"
cap32_lang_layout = "english"
cap32_model = "6128"
cap32_ram = "128"
cap32_retrojoy0 = "joystick"
cap32_retrojoy1 = "joystick"
cap32_scr_intensity = "8"
cap32_scr_tube = "color"
fbalpha2012_aspect = "DAR"
fbalpha2012_cpu_speed_adjust = "100"
fbalpha2012_diagnostic_input = "None"
fbalpha2012_dipswitch_mslug_Autofire = "(Default) Off"
fbalpha2012_dipswitch_mslug_BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fbalpha2012_dipswitch_mslug_Coin_chutes = "(Default) 1"
fbalpha2012_dipswitch_mslug_Coin_chutes_2 = "(Default) 2"
fbalpha2012_dipswitch_mslug_Commmunicaton = "(Default) Disabled"
fbalpha2012_dipswitch_mslug_Free_play = "(Default) Off"
fbalpha2012_dipswitch_mslug_Memory_card = "(Default) Writable"
fbalpha2012_dipswitch_mslug_New_card_type = "(Default) Normal"
fbalpha2012_dipswitch_mslug_Setting_mode = "(Default) Off"
fbalpha2012_dipswitch_mslug_Stop_mode = "(Default) Off"
fbalpha2012_hiscores = "enabled"
fbalpha2012_neogeo_mode = "MVS"
fceumm_aspect = "8:7 PAR"
fceumm_nospritelimit = "disabled"
fceumm_overclocking = "disabled"
fceumm_overscan_h = "disabled"
fceumm_overscan_v = "enabled"
fceumm_palette = "default"
fceumm_ramstate = "fill $ff"
fceumm_region = "Auto"
fceumm_show_crosshair = "enabled"
fceumm_sndquality = "Low"
fceumm_sndvolume = "7"
fceumm_swapduty = "disabled"
fceumm_turbo_delay = "3"
fceumm_turbo_enable = "None"
fceumm_up_down_allowed = "disabled"
fceumm_zapper_mode = "lightgun"
gearboy_model = "Auto"
gearboy_palette = "Original"
gearboy_up_down_allowed = "Disabled"
genesis_plus_gx_addr_error = "enabled"
genesis_plus_gx_aspect_ratio = "auto"
genesis_plus_gx_audio_filter = "disabled"
genesis_plus_gx_bios = "disabled"
genesis_plus_gx_blargg_ntsc_filter = "disabled"
genesis_plus_gx_bram = "per bios"
genesis_plus_gx_fm_preamp = "100"
genesis_plus_gx_force_dtack = "enabled"
genesis_plus_gx_gg_extra = "disabled"
genesis_plus_gx_gun_cursor = "disabled"
genesis_plus_gx_gun_input = "lightgun"
genesis_plus_gx_invert_mouse = "disabled"
genesis_plus_gx_lcd_filter = "disabled"
genesis_plus_gx_lock_on = "disabled"
genesis_plus_gx_lowpass_range = "60"
genesis_plus_gx_overscan = "disabled"
genesis_plus_gx_psg_preamp = "150"
genesis_plus_gx_region_detect = "auto"
genesis_plus_gx_render = "single field"
genesis_plus_gx_sound_output = "stereo"
genesis_plus_gx_system_hw = "auto"
genesis_plus_gx_ym2413 = "auto"
genesis_plus_gx_ym2612 = "mame (ym2612)"
mame2003-plus_analog = "analog"
mame2003-plus_art_resolution = "1"
mame2003-plus_brightness = "1.0"
mame2003-plus_cheat_input_ports = "disabled"
mame2003-plus_core_save_subfolder = "enabled"
mame2003-plus_core_sys_subfolder = "enabled"
mame2003-plus_dcs_speedhack = "enabled"
mame2003-plus_deadzone = "20"
mame2003-plus_display_artwork = "enabled"
mame2003-plus_display_setup = "disabled"
mame2003-plus_frameskip = "0"
mame2003-plus_gamma = "1.0"
mame2003-plus_input_interface = "retropad"
mame2003-plus_machine_timing = "enabled"
mame2003-plus_mame_remapping = "enabled"
mame2003-plus_mouse_device = "mouse"
mame2003-plus_sample_rate = "48000"
mame2003-plus_skip_disclaimer = "enabled"
mame2003-plus_skip_warnings = "enabled"
mame2003-plus_tate_mode = "disabled"
mupen64plus-169screensize = "640x360"
mupen64plus-43screensize = "320x240"
mupen64plus-aspect = "4:3"
mupen64plus-astick-deadzone = "15"
mupen64plus-astick-sensitivity = "100"
mupen64plus-BilinearMode = "standard"
mupen64plus-CorrectTexrectCoords = "Off"
mupen64plus-CountPerOp = "0"
mupen64plus-cpucore = "dynamic_recompiler"
mupen64plus-CropMode = "Auto"
mupen64plus-d-cbutton = "C3"
mupen64plus-EnableCopyColorToRDRAM = "Async"
mupen64plus-EnableCopyDepthToRDRAM = "Software"
mupen64plus-EnableFBEmulation = "True"
mupen64plus-EnableFragmentDepthWrite = "True"
mupen64plus-EnableHWLighting = "False"
mupen64plus-EnableLegacyBlending = "False"
mupen64plus-EnableNativeResTexrects = "False"
mupen64plus-EnableShadersStorage = "True"
mupen64plus-l-cbutton = "C2"
mupen64plus-MultiSampling = "0"
mupen64plus-pak1 = "memory"
mupen64plus-pak2 = "none"
mupen64plus-pak3 = "none"
mupen64plus-pak4 = "none"
mupen64plus-r-cbutton = "C1"
mupen64plus-rspmode = "HLE"
mupen64plus-txEnhancementMode = "None"
mupen64plus-txFilterIgnoreBG = "True"
mupen64plus-txFilterMode = "None"
mupen64plus-txHiresEnable = "False"
mupen64plus-txHiresFullAlphaChannel = "False"
mupen64plus-u-cbutton = "C4"
pce_adpcmvolume = "100"
pce_cddavolume = "100"
pce_cdpsgvolume = "100"
pce_cdspeed = "1"
pce_fast_cdbios = "System Card 3"
pce_fast_cdimagecache = "disabled"
pce_hoverscan = "352"
pce_initial_scanline = "3"
pce_last_scanline = "242"
pce_nospritelimit = "disabled"
pce_ocmultiplier = "1"
pce_p0_turbo_I_enable = "disabled"
pce_p0_turbo_II_enable = "disabled"
pce_p1_turbo_I_enable = "disabled"
pce_p1_turbo_II_enable = "disabled"
pce_p2_turbo_I_enable = "disabled"
pce_p2_turbo_II_enable = "disabled"
pce_p3_turbo_I_enable = "disabled"
pce_p3_turbo_II_enable = "disabled"
pce_p4_turbo_I_enable = "disabled"
pce_p4_turbo_II_enable = "disabled"
pce_turbo_delay = "Fast"
pce_turbo_toggle_hotkey = "disabled"
pce_turbo_toggling = "disabled"
picodrive_aspect = "PAR"
picodrive_audio_filter = "disabled"
picodrive_drc = "enabled"
picodrive_input1 = "3 button pad"
picodrive_input2 = "3 button pad"
picodrive_lowpass_range = "60"
picodrive_overclk68k = "disabled"
picodrive_overscan = "disabled"
picodrive_ramcart = "disabled"
picodrive_region = "Auto"
picodrive_sprlim = "disabled"
snes9x_aspect = "4:3"
snes9x_audio_interpolation = "gaussian"
snes9x_blargg = "disabled"
snes9x_block_invalid_vram_access = "enabled"
snes9x_echo_buffer_hack = "disabled"
snes9x_gfx_clip = "enabled"
snes9x_gfx_hires = "enabled"
snes9x_gfx_transp = "enabled"
snes9x_hires_blend = "disabled"
snes9x_justifier1_color = "Blue"
snes9x_justifier1_crosshair = "4"
snes9x_justifier2_color = "Pink"
snes9x_justifier2_crosshair = "4"
snes9x_layer_1 = "enabled"
snes9x_layer_2 = "enabled"
snes9x_layer_3 = "enabled"
snes9x_layer_4 = "enabled"
snes9x_layer_5 = "enabled"
snes9x_lightgun_mode = "Lightgun"
snes9x_overclock_cycles = "disabled"
snes9x_overclock_superfx = "100%"
snes9x_overscan = "enabled"
snes9x_randomize_memory = "disabled"
snes9x_reduce_sprite_flicker = "disabled"
snes9x_region = "auto"
snes9x_rifle_color = "White"
snes9x_rifle_crosshair = "2"
snes9x_sndchan_1 = "enabled"
snes9x_sndchan_2 = "enabled"
snes9x_sndchan_3 = "enabled"
snes9x_sndchan_4 = "enabled"
snes9x_sndchan_5 = "enabled"
snes9x_sndchan_6 = "enabled"
snes9x_sndchan_7 = "enabled"
snes9x_sndchan_8 = "enabled"
snes9x_superscope_color = "White"
snes9x_superscope_crosshair = "2"
snes9x_superscope_reverse_buttons = "disabled"
snes9x_up_down_allowed = "disabled"
vbam_allowcolorizerhack = "disabled"
vbam_astick_deadzone = "15"
vbam_gbcoloroption = "disabled"
vbam_gbHardware = "gbc"
vbam_gyro_sensitivity = "100"
vbam_layer_1 = "enabled"
vbam_layer_2 = "enabled"
vbam_layer_3 = "enabled"
vbam_layer_4 = "enabled"
vbam_layer_5 = "enabled"
vbam_layer_6 = "enabled"
vbam_layer_7 = "enabled"
vbam_layer_8 = "enabled"
vbam_palettes = "black and white"
vbam_showborders = "disabled"
vbam_solarsensor = "0"
vbam_sound_1 = "enabled"
vbam_sound_2 = "enabled"
vbam_sound_3 = "enabled"
vbam_sound_4 = "enabled"
vbam_sound_5 = "enabled"
vbam_sound_6 = "enabled"
vbam_soundfiltering = "5"
vbam_soundinterpolation = "enabled"
vbam_swap_astick = "disabled"
vbam_tilt_sensitivity = "100"
vbam_turbodelay = "3"
vbam_turboenable = "enabled"
vbam_usebios = "disabled"
vice_autostart_warp = "disabled"
vice_border = "enabled"
vice_c64_model = "C64 PAL"
vice_datasette_hotkeys = "disabled"
vice_drive_sound_emulation = "disabled"
vice_drive_sound_volume = "10%"
vice_drive_true_emulation = "disabled"
vice_external_palette = "Default"
vice_joyport = "Port 2"
vice_mapper_a = "---"
vice_mapper_datasette_forward = "RETROK_RIGHT"
vice_mapper_datasette_reset = "---"
vice_mapper_datasette_rewind = "RETROK_LEFT"
vice_mapper_datasette_start = "RETROK_UP"
vice_mapper_datasette_stop = "RETROK_DOWN"
vice_mapper_datasette_toggle_hotkeys = "---"
vice_mapper_joyport_switch = "RETROK_RCTRL"
vice_mapper_l = "RETROK_F11"
vice_mapper_l2 = "RETROK_ESCAPE"
vice_mapper_l3 = "RETROK_h"
vice_mapper_ld = "RETROK_DOWN"
vice_mapper_ll = "RETROK_LEFT"
vice_mapper_lr = "RETROK_RIGHT"
vice_mapper_lu = "RETROK_UP"
vice_mapper_r = "RETROK_F10"
vice_mapper_r2 = "RETROK_RETURN"
vice_mapper_r3 = "RETROK_t"
vice_mapper_rd = "RETROK_n"
vice_mapper_reset = "RETROK_END"
vice_mapper_rl = "RETROK_l"
vice_mapper_rr = "RETROK_r"
vice_mapper_ru = "RETROK_y"
vice_mapper_select = "---"
vice_mapper_start = "RETROK_s"
vice_mapper_statusbar = "RETROK_F10"
vice_mapper_vkbd = "RETROK_F11"
vice_mapper_warp_mode = "RETROK_PAGEDOWN"
vice_mapper_x = "RETROK_F1"
vice_mapper_y = "RETROK_SPACE"
vice_reset = "Autostart"
vice_resid_sampling = "Resampling"
vice_sid_model = "6581F"
vice_statusbar = "disabled"
vice_theme = "C64"
vice_userport_joytype = "None"
