input_libretro_device_p1 = "1"
input_libretro_device_p10 = "1"
input_libretro_device_p11 = "1"
input_libretro_device_p12 = "1"
input_libretro_device_p13 = "1"
input_libretro_device_p14 = "1"
input_libretro_device_p15 = "1"
input_libretro_device_p16 = "1"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_libretro_device_p6 = "1"
input_libretro_device_p7 = "1"
input_libretro_device_p8 = "1"
input_libretro_device_p9 = "1"
input_player10_analog_dpad_mode = "0"
input_player11_analog_dpad_mode = "0"
input_player12_analog_dpad_mode = "0"
input_player13_analog_dpad_mode = "0"
input_player14_analog_dpad_mode = "0"
input_player15_analog_dpad_mode = "0"
input_player16_analog_dpad_mode = "0"
input_player1_analog_dpad_mode = "1"
input_player1_btn_b = "-1"
input_player1_btn_select = "-1"
input_player1_btn_start = "5"
input_player2_analog_dpad_mode = "0"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
input_player5_analog_dpad_mode = "0"
input_player6_analog_dpad_mode = "0"
input_player7_analog_dpad_mode = "0"
input_player8_analog_dpad_mode = "0"
input_player9_analog_dpad_mode = "0"
