input_libretro_device_p1 = "259"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_key_a = "109"
input_player1_key_b = "306"
input_player1_key_down = "274"
input_player1_key_l = "306"
input_player1_key_left = "121"
input_player1_key_r = "109"
input_player1_key_right = "110"
input_player1_key_select = "27"
input_player1_key_start = "49"
input_player1_key_up = "32"
input_player1_key_x = "51"
input_player1_key_y = "50"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "2"
input_player4_analog_dpad_mode = "2"
input_player5_analog_dpad_mode = "2"
