fuse_machine = "Spectrum 128K"
fuse_hide_border = "disabled"
fuse_fast_load = "enabled"
fuse_load_sound = "enabled"
fuse_speaker_type = "tv speaker"
fuse_ay_stereo_separation = "none"
fuse_key_ovrlay_transp = "enabled"
fuse_key_hold_time = "500"
fuse_joypad_left = "m"
fuse_joypad_right = "Symbol"
fuse_joypad_up = "0"
fuse_joypad_down = "p"
fuse_joypad_start = "b"
fuse_joypad_a = "v"
fuse_joypad_b = "c"
fuse_joypad_x = "g"
fuse_joypad_y = "Enter"
fuse_joypad_l = "<none>"
fuse_joypad_r = "<none>"
fuse_joypad_l2 = "<none>"
fuse_joypad_r2 = "<none>"
fuse_joypad_l3 = "<none>"
fuse_joypad_r3 = "<none>"
