fuse_machine = "Spectrum 128K"
fuse_hide_border = "disabled"
fuse_fast_load = "enabled"
fuse_load_sound = "enabled"
fuse_speaker_type = "tv speaker"
fuse_ay_stereo_separation = "none"
fuse_key_ovrlay_transp = "enabled"
fuse_key_hold_time = "500"
fuse_joypad_left = "5"
fuse_joypad_right = "8"
fuse_joypad_up = "7"
fuse_joypad_down = "6"
fuse_joypad_start = "1"
fuse_joypad_a = "1"
fuse_joypad_b = "2"
fuse_joypad_x = "3"
fuse_joypad_y = "3"
fuse_joypad_l = "<none>"
fuse_joypad_r = "<none>"
fuse_joypad_l2 = "<none>"
fuse_joypad_r2 = "<none>"
fuse_joypad_l3 = "<none>"
fuse_joypad_r3 = "<none>"
