fuse_ay_stereo_separation = "none"
fuse_fast_load = "enabled"
fuse_hide_border = "disabled"
fuse_joypad_a = "0"
fuse_joypad_b = "Space"
fuse_joypad_down = "8"
fuse_joypad_l = "<none>"
fuse_joypad_l2 = "<none>"
fuse_joypad_l3 = "<none>"
fuse_joypad_left = "6"
fuse_joypad_r = "<none>"
fuse_joypad_r2 = "<none>"
fuse_joypad_r3 = "<none>"
fuse_joypad_right = "7"
fuse_joypad_start = "<none>"
fuse_joypad_up = "9"
fuse_joypad_x = "Symbol"
fuse_joypad_y = "<none>"
fuse_key_hold_time = "500"
fuse_key_ovrlay_transp = "enabled"
fuse_load_sound = "enabled"
fuse_machine = "Spectrum 48K"
fuse_speaker_type = "tv speaker"
